{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_7b76bbdccc9791593ca31badc59eec6fdc2f0261"
      ]
    }
  }
} 